Lexeme Table:
lexeme		token type
        var	2
          x	20
          ,	7
          [	3
          3	22
          ]	5
          ;	9
  procedure	4
       func	20
         if	12
         <>	23
          ?	13
    problem	20
          :	15
      bueno	20
          y	20
          (	17
          2	22
          )	19
         :=	11
          4	22
          *	28
          8	22
          %	24
         11	22
        end	10
      begin	8
       call	6
         do	14
      while	33
          >	29
          <	25
         ==	21
      candy	20
          :	15
          /	26
          *	28
          *	28
          /	26
       read	16
      write	18
         <=	27
         ==	21
         >=	31
          -	30
          +	32
          .	1

Parser Error: Symbol names must be identifiers
